<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/wifiP2p_list">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Connected"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifiP2p_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:id="@+id/rela_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#82717171"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
